# thirdparty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consumer-example/: build.gradle.snippet
libs/: README.txt
